{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gremlin-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "BETTER_AUTH_URL": "https://gremlin-backend.rchdmaranga-b12.workers.dev",
    "PADDLE_ENV": "production",
    "PADDLE_PRO_PRICE_ID": "pri_01m2trj0f36nygj860s07rzn8a",
    "NODE_ENV": "production"
  }
}